In [1]:
import pandas as pd

In [2]:
n1=pd.Series([1,2,3,4],index=["a","b","c","d"])

In [3]:
n1

a    1
b    2
c    3
d    4
dtype: int64

In [4]:
n2=n1[n1>2]

In [6]:
n2=n2*2

In [7]:
n2

c    6
d    8
dtype: int64

In [22]:
df=pd.read_csv("RegularSeasonCompactResults.csv")

In [9]:
df

        Season  Daynum  Wteam  Wscore  Lteam  Lscore Wloc  Numot
0         1985      20   1228      81   1328      64    N      0
1         1985      25   1106      77   1354      70    H      0
2         1985      25   1112      63   1223      56    H      0
3         1985      25   1165      70   1432      54    H      0
4         1985      25   1192      86   1447      74    H      0
...        ...     ...    ...     ...    ...     ...  ...    ...
145284    2016     132   1114      70   1419      50    N      0
145285    2016     132   1163      72   1272      58    N      0
145286    2016     132   1246      82   1401      77    N      1
145287    2016     132   1277      66   1345      62    N      0
145288    2016     132   1386      87   1433      74    N      0

[145289 rows x 8 columns]

In [11]:
df.columns

Index(['Season', 'Daynum', 'Wteam', 'Wscore', 'Lteam', 'Lscore', 'Wloc',
       'Numot'],
      dtype='object')

In [12]:
df.shape

(145289, 8)

In [13]:
df.ndim

2

In [15]:
df.describe()

,Season,Daynum,Wteam,Wscore,Lteam,Lscore,Numot
count,145289.000000,145289.000000,145289.000000,145289.000000,145289.000000,145289.000000,145289.000000
mean,2001.574834,75.223816,1286.720646,76.600321,1282.864064,64.497009,0.044387
std,9.233342,33.287418,104.570275,12.173033,104.829234,11.380625,0.247819
min,1985.000000,0.000000,1101.000000,34.000000,1101.000000,20.000000,0.000000
25%,1994.000000,47.000000,1198.000000,68.000000,1191.000000,57.000000,0.000000
50%,2002.000000,78.000000,1284.000000,76.000000,1280.000000,64.000000,0.000000
75%,2010.000000,103.000000,1379.000000,84.000000,1375.000000,72.000000,0.000000
max,2016.000000,132.000000,1464.000000,186.000000,1464.000000,150.000000,6.000000

In [16]:
df.max()

Season    2016
Daynum     132
Wteam     1464
Wscore     186
Lteam     1464
Lscore     150
Wloc         N
Numot        6
dtype: object

In [17]:
df.dtypes

Season     int64
Daynum     int64
Wteam      int64
Wscore     int64
Lteam      int64
Lscore     int64
Wloc      object
Numot      int64
dtype: object

In [18]:
df["Wloc"]

0         N
1         H
2         H
3         H
4         H
         ..
145284    N
145285    N
145286    N
145287    N
145288    N
Name: Wloc, Length: 145289, dtype: object

In [25]:
df["Wloc"].value_counts()

Wloc
H    86471
A    44229
N    14589
Name: count, dtype: int64

In [26]:
df.max()

Season    2016
Daynum     132
Wteam     1464
Wscore     186
Lteam     1464
Lscore     150
Wloc         N
Numot        6
dtype: object

In [28]:
df["Wscore"].argmax()

24970

In [38]:
type(df.iloc[[0,3]])

pandas.core.frame.DataFrame

In [39]:
type(df.iloc[[df["Wscore"].argmax()]]["Lteam"])

pandas.core.series.Series

In [46]:
df.iloc[:3]

   Season  Daynum  Wteam  Wscore  Lteam  Lscore Wloc  Numot
0    1985      20   1228      81   1328      64    N      0
1    1985      25   1106      77   1354      70    H      0
2    1985      25   1112      63   1223      56    H      0

In [47]:
df.loc[:3]

   Season  Daynum  Wteam  Wscore  Lteam  Lscore Wloc  Numot
0    1985      20   1228      81   1328      64    N      0
1    1985      25   1106      77   1354      70    H      0
2    1985      25   1112      63   1223      56    H      0
3    1985      25   1165      70   1432      54    H      0

In [48]:
df1=df.sample(frac=1)

In [51]:
df1.loc[:3]

        Season  Daynum  Wteam  Wscore  Lteam  Lscore Wloc  Numot
145178    2016     129   1274      88   1439      82    N      0
3117      1985     115   1268      91   1406      38    H      0
58363     1999      79   1360      61   1388      56    A      0
129404    2014       8   1154      82   1342      68    H      0
55159     1998     103   1239     100   1410      79    H      0
...        ...     ...    ...     ...    ...     ...  ...    ...
113481    2011      11   1435      88   1342      47    H      0
9344      1987      82   1225      80   1129      50    A      0
142888    2016      80   1111      76   1209      67    H      0
131032    2014      49   1200      83   1260      69    H      0
3         1985      25   1165      70   1432      54    H      0

[105844 rows x 8 columns]

In [52]:
df1=df.sample(frac=1)

In [53]:
df.sort

        Season  Daynum  Wteam  Wscore  Lteam  Lscore Wloc  Numot
77887     2003     110   1423      75   1406      51    A      0
104352    2009      45   1359      71   1256      58    H      0
73711     2002     122   1438      87   1181      84    H      0
117622    2011     108   1144      64   1391      61    A      0
90060     2006      72   1361      72   1428      67    A      0
...        ...     ...    ...     ...    ...     ...  ...    ...
94405     2007      54   1243      72   1307      56    N      0
48436     1997      37   1442      70   1454      58    H      0
122150    2012      93   1132      72   1444      48    A      0
119165    2012      21   1153      71   1322      43    H      0
77070     2003      93   1345      78   1458      60    H      0

[145289 rows x 8 columns]

In [56]:
df1.iloc[:3]

        Season  Daynum  Wteam  Wscore  Lteam  Lscore Wloc  Numot
77887     2003     110   1423      75   1406      51    A      0
104352    2009      45   1359      71   1256      58    H      0
73711     2002     122   1438      87   1181      84    H      0

In [64]:
df.select_dtypes(include=None ,exclude=["object"])

        Season  Daynum  Wteam  Wscore  Lteam  Lscore  Numot
0         1985      20   1228      81   1328      64      0
1         1985      25   1106      77   1354      70      0
2         1985      25   1112      63   1223      56      0
3         1985      25   1165      70   1432      54      0
4         1985      25   1192      86   1447      74      0
...        ...     ...    ...     ...    ...     ...    ...
145284    2016     132   1114      70   1419      50      0
145285    2016     132   1163      72   1272      58      0
145286    2016     132   1246      82   1401      77      1
145287    2016     132   1277      66   1345      62      0
145288    2016     132   1386      87   1433      74      0

[145289 rows x 7 columns]

In [65]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 145289 entries, 0 to 145288
Data columns (total 8 columns):
 #   Column  Non-Null Count   Dtype
---  ------  --------------   -----
 0   Season  145289 non-null  int64
 1   Daynum  145289 non-null  int64
 2   Wteam   145289 non-null  int64
 3   Wscore  145289 non-null  int64
 4   Lteam   145289 non-null  int64
 5   Lscore  145289 non-null  int64
 6   Wloc    145289 non-null  object
 7   Numot   145289 non-null  int64
dtypes: int64(7), object(1)
memory usage: 8.9+ MB

In [66]:
df["Wloc"].unique()

array(['N', 'H', 'A'], dtype=object)

In [68]:
df.sort_values("Season").head()

      Season  Daynum  Wteam  Wscore  Lteam  Lscore Wloc  Numot
0       1985      20   1228      81   1328      64    N      0
2484    1985      99   1275      73   1132      63    H      0
2485    1985      99   1306      62   1171      59    H      0
2486    1985      99   1318      99   1145      91    H      0
2487    1985      99   1337      75   1109      56    H      0

In [69]:
df.sort_values("Lscore")

        Season  Daynum  Wteam  Wscore  Lteam  Lscore Wloc  Numot
100027    2008      66   1203      49   1387      20    H      0
49310     1997      66   1157      61   1204      21    H      0
89021     2006      44   1284      41   1343      21    A      0
85042     2005      66   1131      73   1216      22    H      0
103660    2009      26   1326      59   1359      22    H      0
...        ...     ...    ...     ...    ...     ...  ...    ...
77873     2003     110   1383     142   1254     140    H      2
24970     1991      68   1258     186   1109     140    H      0
22074     1990      96   1261     148   1258     141    H      0
16853     1989      68   1258     162   1109     144    A      0
17867     1989      92   1258     181   1109     150    H      0

[145289 rows x 8 columns]

In [72]:
df2=df.groupby("Wloc").mean()

In [73]:
df2

,Season,Daynum,Wteam,Wscore,Lteam,Lscore,Numot
Wloc,,,,,,,
A,2001.618395,78.951932,1286.153225,74.781343,1282.989057,65.336499,0.055507
H,2001.554035,73.416059,1287.213216,77.739092,1282.724266,64.105677,0.036544
N,2001.566043,74.636233,1285.521352,75.365207,1283.313730,64.271437,0.057166

In [74]:
df2=df.groupby("Wteam")

In [75]:
df2.value_counts()

Wteam  Season  Daynum  Wscore  Lteam  Lscore  Wloc  Numot
1101   2014    75      73      1146   72      H     0        1
               94      87      1223   81      H     0        1
       2016    117     87      1309   84      H     0        1
       2015    120     83      1223   71      H     0        1
               31      72      1170   61      H     0        1
                                                            ..
1464   2006    51      72      1241   65      H     0        1
       1985    33      70      1320   57      A     0        1
               32      81      1106   55      N     0        1
               28      71      1134   58      H     0        1
       2016    117     94      1297   75      H     0        1
Name: count, Length: 145289, dtype: int64

In [76]:
df2.describe()

      Season                                                                 \
       count         mean       std     min     25%     50%     75%     max
Wteam
1101    18.0  2015.388889  0.697802  2014.0  2015.0  2015.5  2016.0  2016.0
1102   309.0  2003.317152  8.714989  1985.0  1998.0  2005.0  2010.0  2016.0
1103   518.0  2002.482625  9.656713  1985.0  1993.0  2005.0  2011.0  2016.0
1104   609.0  1999.932677  9.319815  1985.0  1992.0  2000.0  2008.0  2016.0
1105   179.0  2007.111732  5.093378  2000.0  2002.0  2006.0  2011.0  2016.0
...      ...          ...       ...     ...     ...     ...     ...     ...
1460   429.0  2002.717949  8.596466  1988.0  1995.0  2004.0  2010.0  2016.0
1461   488.0  2000.227459  9.413363  1985.0  1992.0  2000.0  2008.0  2016.0
1462   681.0  2001.055800  9.166104  1985.0  1993.0  2002.0  2009.0  2016.0
1463   393.0  2001.585242  9.765280  1985.0  1992.0  2002.0  2010.0  2016.0
1464   284.0  2000.968310  9.380213  1985.0  1995.0  2000.0  2009.0  2016.0

      Daynum             ... Lscore         Numot                           \
       count       mean  ...    75%    max  count      mean       std  min
Wteam                    ...
1101    18.0  75.666667  ...   72.0   84.0   18.0  0.000000  0.000000  0.0
1102   309.0  68.126214  ...   65.0   94.0  309.0  0.045307  0.250750  0.0
1103   518.0  76.959459  ...   70.0  104.0  518.0  0.057915  0.272046  0.0
1104   609.0  72.535304  ...   69.0  101.0  609.0  0.031199  0.216154  0.0
1105   179.0  89.720670  ...   71.0   93.0  179.0  0.055866  0.253529  0.0
...      ...        ...  ...    ...    ...    ...       ...       ...  ...
1460   429.0  74.622378  ...   73.0  113.0  429.0  0.030303  0.208500  0.0
1461   488.0  71.237705  ...   70.0   98.0  488.0  0.051230  0.299621  0.0
1462   681.0  76.157122  ...   73.0  113.0  681.0  0.030837  0.211272  0.0
1463   393.0  78.539440  ...   68.0   96.0  393.0  0.045802  0.253423  0.0
1464   284.0  72.982394  ...   70.0  101.0  284.0  0.038732  0.242002  0.0


       25%  50%  75%  max
Wteam
1101   0.0  0.0  0.0  0.0
1102   0.0  0.0  0.0  3.0
1103   0.0  0.0  0.0  2.0
1104   0.0  0.0  0.0  3.0
1105   0.0  0.0  0.0  2.0
...    ...  ...  ...  ...
1460   0.0  0.0  0.0  2.0
1461   0.0  0.0  0.0  4.0
1462   0.0  0.0  0.0  3.0
1463   0.0  0.0  0.0  2.0
1464   0.0  0.0  0.0  2.0

[364 rows x 48 columns]

In [77]:
df[df["Wscore"]>150]

       Season  Daynum  Wteam  Wscore  Lteam  Lscore Wloc  Numot
5269     1986      75   1258     151   1109     107    H      0
12046    1988      40   1328     152   1147      84    H      0
12355    1988      52   1328     151   1173      99    N      0
16040    1989      40   1328     152   1331     122    H      0
16853    1989      68   1258     162   1109     144    A      0
17867    1989      92   1258     181   1109     150    H      0
19653    1990      30   1328     173   1109     101    H      0
19971    1990      38   1258     152   1109     137    A      0
20022    1990      40   1116     166   1109     101    H      0
22145    1990      97   1258     157   1362     115    H      0
23582    1991      26   1318     152   1258     123    N      0
24341    1991      47   1328     172   1258     112    H      0
24970    1991      68   1258     186   1109     140    H      0
25656    1991      84   1106     151   1212      97    H      0
28687    1992      54   1261     159   1319      86    H      0
35023    1993     112   1380     155   1341      91    A      0
40060    1995      32   1375     156   1341     114    H      0
52600    1998      33   1395     153   1410      87    H      0

In [79]:
df[df["Lscore"]>100]

        Season  Daynum  Wteam  Wscore  Lteam  Lscore Wloc  Numot
426       1985      40   1185     109   1156     105    H      0
1126      1985      65   1424     142   1429     140    A      0
3045      1985     113   1193     106   1247     105    A      0
3953      1986      33   1364     109   1109     101    H      0
4149      1986      39   1390     129   1463     108    H      0
...        ...     ...    ...     ...    ...     ...  ...    ...
143601    2016      94   1431     112   1267     108    H      0
143658    2016      96   1201     111   1424     104    H      2
144550    2016     115   1150     114   1427     108    H      2
144999    2016     124   1267     108   1379     106    H      1
145148    2016     128   1424     108   1102     102    N      3

[501 rows x 8 columns]

In [85]:
df[(df['Wscore'] > 150) & (df['Lscore'] < 100)]

       Season  Daynum  Wteam  Wscore  Lteam  Lscore Wloc  Numot
12046    1988      40   1328     152   1147      84    H      0
12355    1988      52   1328     151   1173      99    N      0
25656    1991      84   1106     151   1212      97    H      0
28687    1992      54   1261     159   1319      86    H      0
35023    1993     112   1380     155   1341      91    A      0
52600    1998      33   1395     153   1410      87    H      0

In [87]:
df.groupby("Wteam")["Wscore"].mean()

Wteam
1101    78.111111
1102    69.893204
1103    75.839768
1104    75.825944
1105    74.960894
          ...
1460    75.531469
1461    75.170082
1462    79.906021
1463    71.720102
1464    73.926056
Name: Wscore, Length: 364, dtype: float64

In [89]:
df.groupby("Wteam")["Wloc"].value_counts()

Wteam  Wloc
1101   H        12
       N         3
       A         3
1102   H       204
       A        73
              ...
1463   A       149
       N        30
1464   H       178
       A        85
       N        21
Name: count, Length: 1087, dtype: int64

In [90]:
df.values

array([[1985, 20, 1228, ..., 64, 'N', 0],
       [1985, 25, 1106, ..., 70, 'H', 0],
       [1985, 25, 1112, ..., 56, 'H', 0],
       ...,
       [2016, 132, 1246, ..., 77, 'N', 1],
       [2016, 132, 1277, ..., 62, 'N', 0],
       [2016, 132, 1386, ..., 74, 'N', 0]], dtype=object)

In [91]:
df.values[0][0]

1985

In [97]:
df["wscore"]=df["Wscore"].astype("float64")

In [98]:
df.dtypes

Season      int64
Daynum      int64
Wteam       int64
Wscore      int64
Lteam       int64
Lscore      int64
Wloc       object
Numot       int64
wscore    float64
dtype: object

In [99]:
df["wscore"]=df["wscore"].astype("int64")

In [100]:
df.dtypes

Season     int64
Daynum     int64
Wteam      int64
Wscore     int64
Lteam      int64
Lscore     int64
Wloc      object
Numot      int64
wscore     int64
dtype: object

In [101]:
df["Wloc"].nbytes

1162312

In [105]:
for i,r in df.iterrows():
    print(r)
    if i==5:
        break

Season    1985
Daynum      20
Wteam     1228
Wscore      81
Lteam     1328
Lscore      64
Wloc         N
Numot        0
wscore      81
Name: 0, dtype: object
Season    1985
Daynum      25
Wteam     1106
Wscore      77
Lteam     1354
Lscore      70
Wloc         H
Numot        0
wscore      77
Name: 1, dtype: object
Season    1985
Daynum      25
Wteam     1112
Wscore      63
Lteam     1223
Lscore      56
Wloc         H
Numot        0
wscore      63
Name: 2, dtype: object
Season    1985
Daynum      25
Wteam     1165
Wscore      70
Lteam     1432
Lscore      54
Wloc         H
Numot        0
wscore      70
Name: 3, dtype: object
Season    1985
Daynum      25
Wteam     1192
Wscore      86
Lteam     1447
Lscore      74
Wloc         H
Numot        0
wscore      86
Name: 4, dtype: object
Season    1985
Daynum      25
Wteam     1218
Wscore      79
Lteam     1337
Lscore      78
Wloc         H
Numot        0
wscore      79
Name: 5, dtype: object

In [106]:
df[["Wscore","Lscore"]]

        Wscore  Lscore
0           81      64
1           77      70
2           63      56
3           70      54
4           86      74
...        ...     ...
145284      70      50
145285      72      58
145286      82      77
145287      66      62
145288      87      74

[145289 rows x 2 columns]

In [107]:
type(df["Wscore"])

pandas.core.series.Series

In [108]:
df[:4]

   Season  Daynum  Wteam  Wscore  Lteam  Lscore Wloc  Numot  wscore
0    1985      20   1228      81   1328      64    N      0      81
1    1985      25   1106      77   1354      70    H      0      77
2    1985      25   1112      63   1223      56    H      0      63
3    1985      25   1165      70   1432      54    H      0      70

In [109]:
df.insert(8,"sample",0);

In [110]:
for i in range(0,len(df["sample"])):
    df.at[i,"sample"]="love"

C:\Users\MAGANTI S\AppData\Local\Temp\ipykernel_2440\1056812777.py:2: FutureWarning: Setting an item of incompatible dtype is deprecated and will raise in a future error of pandas. Value 'love' has dtype incompatible with int64, please explicitly cast to a compatible dtype first.
  df.at[i,"sample"]="love"

In [111]:
df["sample"]

0         love
1         love
2         love
3         love
4         love
          ...
145284    love
145285    love
145286    love
145287    love
145288    love
Name: sample, Length: 145289, dtype: object

In [112]:
def convert(val):
    v=val+"143"
    return v
df["sample"]=convert(df["sample"])

In [113]:
df["sample"]

0         love143
1         love143
2         love143
3         love143
4         love143
           ...
145284    love143
145285    love143
145286    love143
145287    love143
145288    love143
Name: sample, Length: 145289, dtype: object

In [114]:
df.drop_duplicates()

,Season,Daynum,Wteam,Wscore,Lteam,Lscore,Wloc,Numot,sample,wscore
0,1985,20,1228,81,1328,64,N,0,love143,81
1,1985,25,1106,77,1354,70,H,0,love143,77
2,1985,25,1112,63,1223,56,H,0,love143,63
3,1985,25,1165,70,1432,54,H,0,love143,70
4,1985,25,1192,86,1447,74,H,0,love143,86
...,...,...,...,...,...,...,...,...,...,...
145284,2016,132,1114,70,1419,50,N,0,love143,70
145285,2016,132,1163,72,1272,58,N,0,love143,72
145286,2016,132,1246,82,1401,77,N,1,love143,82
145287,2016,132,1277,66,1345,62,N,0,love143,66
145288,2016,132,1386,87,1433,74,N,0,love143,87

In [115]:
df

,Season,Daynum,Wteam,Wscore,Lteam,Lscore,Wloc,Numot,sample,wscore
0,1985,20,1228,81,1328,64,N,0,love143,81
1,1985,25,1106,77,1354,70,H,0,love143,77
2,1985,25,1112,63,1223,56,H,0,love143,63
3,1985,25,1165,70,1432,54,H,0,love143,70
4,1985,25,1192,86,1447,74,H,0,love143,86
...,...,...,...,...,...,...,...,...,...,...
145284,2016,132,1114,70,1419,50,N,0,love143,70
145285,2016,132,1163,72,1272,58,N,0,love143,72
145286,2016,132,1246,82,1401,77,N,1,love143,82
145287,2016,132,1277,66,1345,62,N,0,love143,66
145288,2016,132,1386,87,1433,74,N,0,love143,87

In [116]:
df.drop_duplicates(inplace=True)

In [117]:
df

,Season,Daynum,Wteam,Wscore,Lteam,Lscore,Wloc,Numot,sample,wscore
0,1985,20,1228,81,1328,64,N,0,love143,81
1,1985,25,1106,77,1354,70,H,0,love143,77
2,1985,25,1112,63,1223,56,H,0,love143,63
3,1985,25,1165,70,1432,54,H,0,love143,70
4,1985,25,1192,86,1447,74,H,0,love143,86
...,...,...,...,...,...,...,...,...,...,...
145284,2016,132,1114,70,1419,50,N,0,love143,70
145285,2016,132,1163,72,1272,58,N,0,love143,72
145286,2016,132,1246,82,1401,77,N,1,love143,82
145287,2016,132,1277,66,1345,62,N,0,love143,66
145288,2016,132,1386,87,1433,74,N,0,love143,87

In [118]:
df["Wscore"].fillna(df["Wscore"].mean(),inplace=True)

In [171]:
missing=df[df.isnull().any(axis=1)]

# missing values

In [121]:
import numpy as np
import pandas as pd

In [122]:
vals=np.array([1,2,None])
vals

array([1, 2, None], dtype=object)

In [124]:
val=np.array(["hello",None])

In [125]:
val

array(['hello', None], dtype=object)

In [126]:
val=np.array([1,2,3,np.nan])

In [127]:
val.sum()

nan

In [129]:
np.nansum(val)

6.0

In [130]:
s=pd.Series(range(2))

In [131]:
s

0    0
1    1
dtype: int64

In [132]:
s[0]=None

In [133]:
s.dtype

dtype('float64')

In [134]:
s

0    NaN
1    1.0
dtype: float64

In [135]:
l=pd.Series(["amma","nana"])

In [136]:
l[0]=np.NaN

In [140]:
l=np.array(["nama",None])

array(['nama', None], dtype=object)

In [142]:
data=pd.Series([1,2,np.nan,None])

In [143]:
data.isnull()

0    False
1    False
2     True
3     True
dtype: bool

In [144]:
data.notnull()

0     True
1     True
2    False
3    False
dtype: bool

In [145]:
data[data.notnull()]

0    1.0
1    2.0
dtype: float64

In [151]:
d = pd.DataFrame([[1,      np.nan, 2],
                   [2,      3,      5],
                   [np.nan, 4,      6]])

In [147]:
d

     0    1  2
0  1.0  NaN  2
1  2.0  3.0  5
2  NaN  4.0  6

In [150]:
d.dropna(inplace=True)

In [152]:
d.dropna(axis=1)

   2
0  2
1  5
2  6

In [155]:
missing=df[df.isnull().any(axis=1)]

missing

In [156]:
missing

Empty DataFrame
Columns: [Season, Daynum, Wteam, Wscore, Lteam, Lscore, Wloc, Numot, sample, wscore]
Index: []

In [158]:
d[3]=np.nan

In [159]:
d

     0    1  2   3
0  1.0  NaN  2 NaN
1  2.0  3.0  5 NaN
2  NaN  4.0  6 NaN

In [161]:
d.dropna(how="all",axis=1 )

     0    1  2
0  1.0  NaN  2
1  2.0  3.0  5
2  NaN  4.0  6

In [162]:
d

     0    1  2   3
0  1.0  NaN  2 NaN
1  2.0  3.0  5 NaN
2  NaN  4.0  6 NaN

In [163]:
d.dropna(axis=0,thresh=3)

     0    1  2   3
1  2.0  3.0  5 NaN

In [164]:
data=pd.Series([1,np.nan,2,None,3],index=list("abcde"))

In [165]:
data

a    1.0
b    NaN
c    2.0
d    NaN
e    3.0
dtype: float64

In [166]:
data.fillna(0)

a    1.0
b    0.0
c    2.0
d    0.0
e    3.0
dtype: float64

In [167]:
data.fillna(method="ffill")

C:\Users\MAGANTI S\AppData\Local\Temp\ipykernel_2440\2321864255.py:1: FutureWarning: Series.fillna with 'method' is deprecated and will raise in a future version. Use obj.ffill() or obj.bfill() instead.
  data.fillna(method="ffill")

a    1.0
b    1.0
c    2.0
d    2.0
e    3.0
dtype: float64

In [168]:
data.fillna(method="bfill")

C:\Users\MAGANTI S\AppData\Local\Temp\ipykernel_2440\1981131366.py:1: FutureWarning: Series.fillna with 'method' is deprecated and will raise in a future version. Use obj.ffill() or obj.bfill() instead.
  data.fillna(method="bfill")

a    1.0
b    2.0
c    2.0
d    3.0
e    3.0
dtype: float64

In [170]:
d.fillna(method="ffill",axis=1)

C:\Users\MAGANTI S\AppData\Local\Temp\ipykernel_2440\2154698153.py:1: FutureWarning: DataFrame.fillna with 'method' is deprecated and will raise in a future version. Use obj.ffill() or obj.bfill() instead.
  d.fillna(method="ffill",axis=1)

     0    1    2    3
0  1.0  1.0  2.0  2.0
1  2.0  3.0  5.0  5.0
2  NaN  4.0  6.0  6.0

# descriptive analytics

In [172]:
 df=pd.read_csv('IPL IMB381IPL2013.csv')

In [173]:
type(df)

pandas.core.frame.DataFrame

In [174]:
df.head()

,Sl.NO.,PLAYER NAME,AGE,COUNTRY,TEAM,PLAYING ROLE,T-RUNS,T-WKTS,ODI-RUNS-S,ODI-SR-B,...,SR-B,SIXERS,RUNS-C,WKTS,AVE-BL,ECON,SR-BL,AUCTION YEAR,BASE PRICE,SOLD PRICE
0,1,"Abdulla, YA",2,SA,KXIP,Allrounder,0,0,0,0.00,...,0.00,0,307,15,20.47,8.90,13.93,2009,50000,50000
1,2,Abdur Razzak,2,BAN,RCB,Bowler,214,18,657,71.41,...,0.00,0,29,0,0.00,14.50,0.00,2008,50000,50000
2,3,"Agarkar, AB",2,IND,KKR,Bowler,571,58,1269,80.62,...,121.01,5,1059,29,36.52,8.81,24.90,2008,200000,350000
3,4,"Ashwin, R",1,IND,CSK,Bowler,284,31,241,84.56,...,76.32,0,1125,49,22.96,6.23,22.14,2011,100000,850000
4,5,"Badrinath, S",2,IND,CSK,Batsman,63,0,79,45.93,...,120.71,28,0,0,0.00,0.00,0.00,2011,100000,800000

In [175]:
list(df)

['Sl.NO.',
 'PLAYER NAME',
 'AGE',
 'COUNTRY',
 'TEAM',
 'PLAYING ROLE',
 'T-RUNS',
 'T-WKTS',
 'ODI-RUNS-S',
 'ODI-SR-B',
 'ODI-WKTS',
 'ODI-SR-BL',
 'CAPTAINCY EXP',
 'RUNS-S',
 'HS',
 'AVE',
 'SR-B',
 'SIXERS',
 'RUNS-C',
 'WKTS',
 'AVE-BL',
 'ECON',
 'SR-BL',
 'AUCTION YEAR',
 'BASE PRICE',
 'SOLD PRICE']

In [176]:
df.columns

Index(['Sl.NO.', 'PLAYER NAME', 'AGE', 'COUNTRY', 'TEAM', 'PLAYING ROLE',
       'T-RUNS', 'T-WKTS', 'ODI-RUNS-S', 'ODI-SR-B', 'ODI-WKTS', 'ODI-SR-BL',
       'CAPTAINCY EXP', 'RUNS-S', 'HS', 'AVE', 'SR-B', 'SIXERS', 'RUNS-C',
       'WKTS', 'AVE-BL', 'ECON', 'SR-BL', 'AUCTION YEAR', 'BASE PRICE',
       'SOLD PRICE'],
      dtype='object')

In [177]:
df.transpose()

,0,1,2,3,4,5,6,7,8,9,...,120,121,122,123,124,125,126,127,128,129
Sl.NO.,1,2,3,4,5,6,7,8,9,10,...,121,122,123,124,125,126,127,128,129,130
PLAYER NAME,"Abdulla, YA",Abdur Razzak,"Agarkar, AB","Ashwin, R","Badrinath, S","Bailey, GJ","Balaji, L","Bollinger, DE","Botha, J","Boucher, MV",...,"Vettori, DL","Vinay Kumar, R","Warne, SK","Warner, DA","White, CL","Yadav, AS",Younis Khan,Yuvraj Singh,Zaheer Khan,"Zoysa, DNT"
AGE,2,2,2,1,2,2,2,2,2,2,...,2,2,3,1,2,2,2,2,2,2
COUNTRY,SA,BAN,IND,IND,IND,AUS,IND,AUS,SA,SA,...,NZ,IND,AUS,AUS,AUS,IND,PAK,IND,IND,SL
TEAM,KXIP,RCB,KKR,CSK,CSK,CSK,CSK+,CSK,RR,RCB+,...,DD+,RCB+,RR,DD,RCB+,DC,RR,KXIP+,MI+,DC
PLAYING ROLE,Allrounder,Bowler,Bowler,Bowler,Batsman,Batsman,Bowler,Bowler,Allrounder,W. Keeper,...,Allrounder,Bowler,Bowler,Batsman,Batsman,Batsman,Batsman,Batsman,Bowler,Bowler
T-RUNS,0,214,571,284,63,0,51,54,83,5515,...,4486,11,3154,483,146,0,6398,1775,1114,288
T-WKTS,0,18,58,31,0,0,27,50,17,1,...,359,1,708,2,5,0,7,9,288,64
ODI-RUNS-S,0,657,1269,241,79,172,120,50,609,4686,...,2105,43,1018,876,2037,0,6814,8051,790,343
ODI-SR-B,0.0,71.41,80.62,84.56,45.93,72.26,78.94,92.59,85.77,84.76,...,81.93,43.87,72.04,85.79,80.48,0.0,75.78,87.58,73.55,95.81
ODI-WKTS,0,185,288,51,0,0,34,62,72,0,...,282,28,293,0,12,0,3,109,278,108
ODI-SR-BL,0.0,37.6,32.9,36.8,0.0,0.0,42.5,31.3,53.0,0.0,...,45.7,35.3,36.3,0.0,27.5,0.0,86.6,44.3,35.4,39.4
CAPTAINCY EXP,0,0,0,0,0,1,0,0,1,1,...,1,0,1,0,1,0,1,1,0,0
RUNS-S,0,0,167,58,1317,63,26,21,335,394,...,121,217,198,1025,745,49,3,1237,99,11
HS,0,0,39,11,71,48,15,16,67,50,...,29,25,34,109,78,16,3,66,23,10
AVE,0.0,0.0,18.56,5.8,32.93,21.0,4.33,21.0,30.45,28.14,...,15.13,9.43,9.9,27.7,31.04,9.8,3.0,26.32,9.9,11.0
SR-B,0.0,0.0,121.01,76.32,120.71,95.45,72.22,165.88,114.73,127.51,...,107.08,104.83,92.52,135.76,132.09,125.64,42.85,131.88,91.67,122.22
SIXERS,0,0,5,0,28,0,1,1,3,13,...,2,5,6,44,29,2,0,67,1,0
RUNS-C,307,29,1059,1125,0,0,1342,693,610,0,...,878,1664,1447,0,70,0,0,569,1783,99
WKTS,15,0,29,49,0,0,52,37,19,0,...,28,61,57,0,0,0,0,23,65,2
AVE-BL,20.47,0.0,36.52,22.96,0.0,0.0,25.81,18.73,32.11,0.0,...,31.36,27.28,25.39,0.0,0.0,0.0,0.0,24.74,27.43,49.5
ECON,8.9,14.5,8.81,6.23,0.0,0.0,7.98,7.22,6.85,0.0,...,6.81,8.24,7.27,0.0,14.0,0.0,0.0,7.02,7.75,9.0
SR-BL,13.93,0.0,24.9,22.14,0.0,0.0,19.4,15.57,28.11,0.0,...,27.75,19.87,20.95,0.0,0.0,0.0,0.0,21.13,21.26,33.0
AUCTION YEAR,2009,2008,2008,2011,2011,2009,2011,2011,2011,2008,...,2008,2011,2008,2011,2008,2010,2008,2011,2008,2008
BASE PRICE,50000,50000,200000,100000,100000,50000,100000,200000,200000,200000,...,250000,100000,450000,200000,100000,50000,225000,400000,200000,100000
SOLD PRICE,50000,50000,350000,850000,800000,50000,500000,700000,950000,450000,...,625000,475000,450000,750000,500000,750000,225000,1800000,450000,110000

In [178]:
df.shape

(130, 26)

In [179]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 130 entries, 0 to 129
Data columns (total 26 columns):
 #   Column         Non-Null Count  Dtype
---  ------         --------------  -----
 0   Sl.NO.         130 non-null    int64
 1   PLAYER NAME    130 non-null    object
 2   AGE            130 non-null    int64
 3   COUNTRY        130 non-null    object
 4   TEAM           130 non-null    object
 5   PLAYING ROLE   130 non-null    object
 6   T-RUNS         130 non-null    int64
 7   T-WKTS         130 non-null    int64
 8   ODI-RUNS-S     130 non-null    int64
 9   ODI-SR-B       130 non-null    float64
 10  ODI-WKTS       130 non-null    int64
 11  ODI-SR-BL      130 non-null    float64
 12  CAPTAINCY EXP  130 non-null    int64
 13  RUNS-S         130 non-null    int64
 14  HS             130 non-null    int64
 15  AVE            130 non-null    float64
 16  SR-B           130 non-null    float64
 17  SIXERS         130 non-null    int64
 18  RUNS-C         130 non-null    int64
 19  WKTS           130 non-null    int64
 20  AVE-BL         130 non-null    float64
 21  ECON           130 non-null    float64
 22  SR-BL          130 non-null    float64
 23  AUCTION YEAR   130 non-null    int64
 24  BASE PRICE     130 non-null    int64
 25  SOLD PRICE     130 non-null    int64
dtypes: float64(7), int64(15), object(4)
memory usage: 26.5+ KB

In [180]:
df.describe()

,Sl.NO.,AGE,T-RUNS,T-WKTS,ODI-RUNS-S,ODI-SR-B,ODI-WKTS,ODI-SR-BL,CAPTAINCY EXP,RUNS-S,...,SR-B,SIXERS,RUNS-C,WKTS,AVE-BL,ECON,SR-BL,AUCTION YEAR,BASE PRICE,SOLD PRICE
count,130.000000,130.000000,130.000000,130.000000,130.000000,130.000000,130.000000,130.000000,130.000000,130.000000,...,130.000000,130.000000,130.000000,130.000000,130.000000,130.000000,130.000000,130.000000,1.300000e+02,1.300000e+02
mean,65.500000,2.092308,2166.715385,66.530769,2508.738462,71.164385,76.076923,34.033846,0.315385,514.246154,...,111.053462,17.692308,475.523077,17.169231,23.110231,6.204462,17.382615,2009.092308,1.922308e+05,5.212231e+05
std,37.671829,0.576627,3305.646757,142.676855,3582.205625,25.898440,111.205070,26.751749,0.466466,615.226335,...,35.928907,23.828146,558.314049,21.816763,20.802057,4.941531,15.273422,1.377821,1.530973e+05,4.068074e+05
min,1.000000,1.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,...,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,2008.000000,2.000000e+04,2.000000e+04
25%,33.250000,2.000000,25.500000,0.000000,73.250000,65.650000,0.000000,0.000000,0.000000,39.000000,...,98.237500,1.000000,0.000000,0.000000,0.000000,0.000000,0.000000,2008.000000,1.000000e+05,2.250000e+05
50%,65.500000,2.000000,542.500000,7.000000,835.000000,78.225000,18.500000,36.600000,0.000000,172.000000,...,118.510000,6.000000,297.000000,8.500000,24.785000,7.380000,19.935000,2008.000000,2.000000e+05,4.375000e+05
75%,97.750000,2.000000,3002.250000,47.500000,3523.500000,86.790000,106.000000,45.325000,1.000000,925.250000,...,129.102500,29.750000,689.250000,23.750000,35.580000,8.247500,26.212500,2011.000000,2.250000e+05,7.000000e+05
max,130.000000,3.000000,15470.000000,800.000000,18426.000000,116.660000,534.000000,150.000000,1.000000,2254.000000,...,235.490000,129.000000,1975.000000,83.000000,126.300000,38.110000,100.200000,2011.000000,1.350000e+06,1.800000e+06

In [181]:
df[:5]

,Sl.NO.,PLAYER NAME,AGE,COUNTRY,TEAM,PLAYING ROLE,T-RUNS,T-WKTS,ODI-RUNS-S,ODI-SR-B,...,SR-B,SIXERS,RUNS-C,WKTS,AVE-BL,ECON,SR-BL,AUCTION YEAR,BASE PRICE,SOLD PRICE
0,1,"Abdulla, YA",2,SA,KXIP,Allrounder,0,0,0,0.00,...,0.00,0,307,15,20.47,8.90,13.93,2009,50000,50000
1,2,Abdur Razzak,2,BAN,RCB,Bowler,214,18,657,71.41,...,0.00,0,29,0,0.00,14.50,0.00,2008,50000,50000
2,3,"Agarkar, AB",2,IND,KKR,Bowler,571,58,1269,80.62,...,121.01,5,1059,29,36.52,8.81,24.90,2008,200000,350000
3,4,"Ashwin, R",1,IND,CSK,Bowler,284,31,241,84.56,...,76.32,0,1125,49,22.96,6.23,22.14,2011,100000,850000
4,5,"Badrinath, S",2,IND,CSK,Batsman,63,0,79,45.93,...,120.71,28,0,0,0.00,0.00,0.00,2011,100000,800000

In [183]:
df.iloc[1:4,2:6]

   AGE COUNTRY TEAM PLAYING ROLE
1    2     BAN  RCB       Bowler
2    2     IND  KKR       Bowler
3    1     IND  CSK       Bowler

In [184]:
df["TEAM"].value_counts()

TEAM
CSK      14
RCB+     12
KKR+     12
DD+      10
DC+      10
RR+       9
RCB       9
DC        7
KXIP+     7
MI        6
DD        6
MI+       6
RR        6
CSK+      5
KKR       5
KXIP      5
KXI+      1
Name: count, dtype: int64

In [186]:
df["COUNTRY"].value_counts(normalize=True)*1000

COUNTRY
IND    407.692308
AUS    169.230769
SA     123.076923
SL      92.307692
PAK     69.230769
NZ      53.846154
WI      46.153846
ENG     23.076923
BAN      7.692308
ZIM      7.692308
Name: proportion, dtype: float64

In [188]:
pd.crosstab(index=df["COUNTRY"],columns=df["TEAM"])

TEAM,CSK,CSK+,DC,DC+,DD,DD+,KKR,KKR+,KXI+,KXIP,KXIP+,MI,MI+,RCB,RCB+,RR,RR+
COUNTRY,,,,,,,,,,,,,,,,,
AUS,4,0,0,3,2,2,1,3,1,2,1,0,0,1,1,1,0
BAN,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0
ENG,1,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,1
IND,6,3,1,5,1,5,1,5,0,1,4,2,4,4,5,0,6
NZ,1,1,0,1,0,1,0,1,0,0,0,0,0,0,2,0,0
PAK,0,0,1,0,2,0,2,0,0,0,0,0,0,1,0,3,0
SA,2,0,1,0,0,1,0,1,0,1,0,1,1,1,3,2,2
SL,0,1,3,0,1,1,0,1,0,0,2,3,0,0,0,0,0
WI,0,0,1,1,0,0,0,1,0,1,0,0,1,1,0,0,0
ZIM,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0

In [192]:
pd.crosstab(index=df["COUNTRY"],columns=df["TEAM"],dropna=True,normalize="index",margins=True)

TEAM,CSK,CSK+,DC,DC+,DD,DD+,KKR,KKR+,KXI+,KXIP,KXIP+,MI,MI+,RCB,RCB+,RR,RR+
COUNTRY,,,,,,,,,,,,,,,,,
AUS,0.181818,0.000000,0.000000,0.136364,0.090909,0.090909,0.045455,0.136364,0.045455,0.090909,0.045455,0.000000,0.000000,0.045455,0.045455,0.045455,0.000000
BAN,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000
ENG,0.333333,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.333333,0.000000,0.333333
IND,0.113208,0.056604,0.018868,0.094340,0.018868,0.094340,0.018868,0.094340,0.000000,0.018868,0.075472,0.037736,0.075472,0.075472,0.094340,0.000000,0.113208
NZ,0.142857,0.142857,0.000000,0.142857,0.000000,0.142857,0.000000,0.142857,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.285714,0.000000,0.000000
PAK,0.000000,0.000000,0.111111,0.000000,0.222222,0.000000,0.222222,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.111111,0.000000,0.333333,0.000000
SA,0.125000,0.000000,0.062500,0.000000,0.000000,0.062500,0.000000,0.062500,0.000000,0.062500,0.000000,0.062500,0.062500,0.062500,0.187500,0.125000,0.125000
SL,0.000000,0.083333,0.250000,0.000000,0.083333,0.083333,0.000000,0.083333,0.000000,0.000000,0.166667,0.250000,0.000000,0.000000,0.000000,0.000000,0.000000
WI,0.000000,0.000000,0.166667,0.166667,0.000000,0.000000,0.000000,0.166667,0.000000,0.166667,0.000000,0.000000,0.166667,0.166667,0.000000,0.000000,0.000000
ZIM,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
All,0.107692,0.038462,0.053846,0.076923,0.046154,0.076923,0.038462,0.092308,0.007692,0.038462,0.053846,0.046154,0.046154,0.069231,0.092308,0.046154,0.069231

In [198]:
df[["PLAYER NAME","SOLD PRICE"]].sort_values("SOLD PRICE" ,ascending=False)

       PLAYER NAME  SOLD PRICE
93       Sehwag, V     1800000
127   Yuvraj Singh     1800000
50        Kohli, V     1800000
111  Tendulkar, SR     1800000
113     Tiwary, SS     1600000
..             ...         ...
34   Henriques, MC       50000
5       Bailey, GJ       50000
0      Abdulla, YA       50000
46     Kamran Khan       24000
73      Noffke, AA       20000

[130 rows x 2 columns]

In [199]:
df["premium"]=df["SOLD PRICE"]=df["BASE PRICE"]

In [200]:
df

,Sl.NO.,PLAYER NAME,AGE,COUNTRY,TEAM,PLAYING ROLE,T-RUNS,T-WKTS,ODI-RUNS-S,ODI-SR-B,...,SIXERS,RUNS-C,WKTS,AVE-BL,ECON,SR-BL,AUCTION YEAR,BASE PRICE,SOLD PRICE,premium
0,1,"Abdulla, YA",2,SA,KXIP,Allrounder,0,0,0,0.00,...,0,307,15,20.47,8.90,13.93,2009,50000,50000,50000
1,2,Abdur Razzak,2,BAN,RCB,Bowler,214,18,657,71.41,...,0,29,0,0.00,14.50,0.00,2008,50000,50000,50000
2,3,"Agarkar, AB",2,IND,KKR,Bowler,571,58,1269,80.62,...,5,1059,29,36.52,8.81,24.90,2008,200000,200000,200000
3,4,"Ashwin, R",1,IND,CSK,Bowler,284,31,241,84.56,...,0,1125,49,22.96,6.23,22.14,2011,100000,100000,100000
4,5,"Badrinath, S",2,IND,CSK,Batsman,63,0,79,45.93,...,28,0,0,0.00,0.00,0.00,2011,100000,100000,100000
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
125,126,"Yadav, AS",2,IND,DC,Batsman,0,0,0,0.00,...,2,0,0,0.00,0.00,0.00,2010,50000,50000,50000
126,127,Younis Khan,2,PAK,RR,Batsman,6398,7,6814,75.78,...,0,0,0,0.00,0.00,0.00,2008,225000,225000,225000
127,128,Yuvraj Singh,2,IND,KXIP+,Batsman,1775,9,8051,87.58,...,67,569,23,24.74,7.02,21.13,2011,400000,400000,400000
128,129,Zaheer Khan,2,IND,MI+,Bowler,1114,288,790,73.55,...,1,1783,65,27.43,7.75,21.26,2008,200000,200000,200000
129,130,"Zoysa, DNT",2,SL,DC,Bowler,288,64,343,95.81,...,0,99,2,49.50,9.00,33.00,2008,100000,100000,100000

In [202]:
df.groupby("AGE")["SOLD PRICE"].mean()

AGE
1    132500.000000
2    186744.186047
3    243214.285714
Name: SOLD PRICE, dtype: float64

In [204]:
df.groupby("AGE").agg({"SOLD PRICE":["min","max"]})

    SOLD PRICE
           min      max
AGE
1        20000   300000
2        20000  1350000
3       100000   450000

In [205]:
df.groupby("AGE").agg({"SOLD PRICE":["mean"]}).reset_index()

  AGE     SOLD PRICE
                mean
0   1  132500.000000
1   2  186744.186047
2   3  243214.285714

In [207]:
df1=df.groupby(["AGE","PLAYING ROLE"])["SOLD PRICE"].mean().reset_index()

In [209]:
df.merge(df1,on="AGE")

,Sl.NO.,PLAYER NAME,AGE,COUNTRY,TEAM,PLAYING ROLE_x,T-RUNS,T-WKTS,ODI-RUNS-S,ODI-SR-B,...,WKTS,AVE-BL,ECON,SR-BL,AUCTION YEAR,BASE PRICE,SOLD PRICE_x,premium,PLAYING ROLE_y,SOLD PRICE_y
0,1,"Abdulla, YA",2,SA,KXIP,Allrounder,0,0,0,0.00,...,15,20.47,8.90,13.93,2009,50000,50000,50000,Allrounder,178800.000000
1,1,"Abdulla, YA",2,SA,KXIP,Allrounder,0,0,0,0.00,...,15,20.47,8.90,13.93,2009,50000,50000,50000,Batsman,241190.476190
2,1,"Abdulla, YA",2,SA,KXIP,Allrounder,0,0,0,0.00,...,15,20.47,8.90,13.93,2009,50000,50000,50000,Bowler,154310.344828
3,1,"Abdulla, YA",2,SA,KXIP,Allrounder,0,0,0,0.00,...,15,20.47,8.90,13.93,2009,50000,50000,50000,W. Keeper,186363.636364
4,2,Abdur Razzak,2,BAN,RCB,Bowler,214,18,657,71.41,...,0,0.00,14.50,0.00,2008,50000,50000,50000,Allrounder,178800.000000
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
499,118,"Vaas, WPUJC",3,SL,DC,Bowler,3089,355,2025,72.52,...,18,19.72,7.55,15.67,2008,200000,200000,200000,W. Keeper,300000.000000
500,123,"Warne, SK",3,AUS,RR,Bowler,3154,708,1018,72.04,...,57,25.39,7.27,20.95,2008,450000,450000,450000,Allrounder,200000.000000
501,123,"Warne, SK",3,AUS,RR,Bowler,3154,708,1018,72.04,...,57,25.39,7.27,20.95,2008,450000,450000,450000,Batsman,250769.230769
502,123,"Warne, SK",3,AUS,RR,Bowler,3154,708,1018,72.04,...,57,25.39,7.27,20.95,2008,450000,450000,450000,Bowler,256250.000000
503,123,"Warne, SK",3,AUS,RR,Bowler,3154,708,1018,72.04,...,57,25.39,7.27,20.95,2008,450000,450000,450000,W. Keeper,300000.000000

In [215]:
df = pd.DataFrame({'A': [1, 2, 3], 'B': ["a","b","c"]})

In [216]:
df

   A  B
0  1  a
1  2  b
2  3  c

In [223]:
df["C"]=df.apply(lambda x:x**2)

TypeError: unsupported operand type(s) for ** or pow(): 'str' and 'int'

In [224]:
df

   A  B  C
0  1  a  1
1  2  b  4
2  3  c  9

In [ ]:
pd.merge()
on=""
on_left=""
on_right=""